TG_BOT_TOKEN=6687832952:AAH5dFkKAjm8DHoimydCeQGJLu5Tg2zXEks
APP_ID=27013460
API_HASH=ebe6ca9e3f2329cbfb0043a805f16dbb
USER_SESSION=BQAr0VkAPQ2kA9ZOaZ2xyrNShhpCB3cjcGJT-aBcMV1D8gbizNAh1y9XYusq_GiAmGYEVzmCO5t_9GnwWmJn6zUaTU1i0erPsbNLa-1H3G-3KYf-LMYNMLQ0u0O51JXYbSSke6cczuwdmATeg_xgyaoCOjHreeeGsPGrFzlv0KV95ODEcM9PI_MOtOwfRETUY-2A_BRWOnqLOrN8Z8YNOqm5USjZyejlQlNMBHaD-2-PR__7dbtFJOOorqqHOrc1Unhgp8IGKY4xRBpXd6SrZ5o1LBb-s5yOdmRC6Jr-aqIR5eMTvCQAm8dFL5x9pXIJTCcjXBpYFmNIfpNfCHT9qa4QwsqMygAAAAA_Zw5HAA
AUTH_CHAT=-1002020049084
ADMINS=1063718471
ALLOW_DUMP=True
SEARCH_CHANNEL=-1002020049084
IS_BOT_PUBLIC=False
TIDAL_REGION=IN
TIDAL_SEARCH_LIMIT=10
BOT_USERNAME=mytidalbot
OWNER_USERNAME=titimothy
DATABASE_URL=postgres://nfebgspu:iK-PAgbVMcVrVBISL-nivrAKTzTWk3yL@kandula.db.elephantsql.com/nfebgspu
LOG_CHANNEL_ID=postgres://nfebgspu:iK-PAgbVMcVrVBISL-nivrAKTzTWk3yL@kandula.db.elephantsql.com/nfebgspu
ALLOW_OTHER_LINKS=False
MUSIC_CHANNEL_LINK=