TG_BOT_TOKEN=6687832952:AAH5dFkKAjm8DHoimydCeQGJLu5Tg2zXEks
APP_ID=27013460
API_HASH=ebe6ca9e3f2329cbfb0043a805f16dbb
USER_SESSION=
AUTH_CHAT=-1002020049084
ADMINS=1063718471
ALLOW_DUMP=True
SEARCH_CHANNEL=-1001927187780
IS_BOT_PUBLIC=False
TIDAL_REGION=IN
TIDAL_SEARCH_LIMIT=10
BOT_USERNAME=mytidalbot
OWNER_USERNAME=titimothy
DATABASE_URL=postgres://nfebgspu:iK-PAgbVMcVrVBISL-nivrAKTzTWk3yL@kandula.db.elephantsql.com/nfebgspu
LOG_CHANNEL_ID=-1001927187780
ALLOW_OTHER_LINKS=False
MUSIC_CHANNEL_LINK=
